# -

./: README.md  settings.gradle
Android应用源码音乐实时跳动频谱显示Demo/: build.gradle
Android应用源码音乐实时跳动频谱显示Demo/src/main/: AndroidManifest.xml
Android应用源码音乐实时跳动频谱显示Demo/src/main/res/layout/: main.xml
app/: build.gradle
app/src/androidTest/java/com/huike/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/huike/mobileplayer/: IMyAidlInterface.aidl
app/src/main/java/com/huike/mobileplayer/: SplashActivity.java
app/src/main/java/com/huike/mobileplayer/Activity/: AudioPager.java  AudioPlayer.java  MainActivity.java  NetAudioPager.java  NetVidePager.java  SearchActivity.java  VideoPager.java
app/src/main/java/com/huike/mobileplayer/Bean/: BeanPager.java
app/src/main/java/com/huike/mobileplayer/View/: BaseVisualizerView.java  LyricView.java  TitlerBar.java  VideoView.java  VitamioideoView.java
app/src/main/java/com/huike/mobileplayer/adapter/: ReplaceFragment.java
app/src/main/java/com/huike/mobileplayer/domain/: Lyric.java  MediaItem.java  NetAudio.java  Search.java
app/src/main/java/com/huike/mobileplayer/myapplication/: MyApplication.java
app/src/main/java/com/huike/mobileplayer/service/: MediaService.java
app/src/main/java/com/huike/mobileplayer/system/: SystemVidePlayer.java  VitamioVidePlayer.java
app/src/main/java/com/huike/mobileplayer/utils/: FucUtil.java  IatSettings.java  JsonParser.java  LogUtil.java  LyricUtils.java  SettingTextWatcher.java  Url.java  Utils.java
app/src/main/res/drawable/: btn_audio_player_all.xml  btn_audio_player_order.xml  btn_audio_player_single.xml  btn_lyrics_pressed_select.xml  btn_next_select_gray.xml  btn_now_playing_pause_select.xml  btn_now_playing_play_next_pressed_select.xml  btn_now_playing_play_prevoius_pressed_select.xml  btn_now_playing_real_play_pressed_select.xml  btn_pre_select_gray.xml  btn_select_exit.xml  btn_sys_unlock.xml  but_sys_alert.xml  but_sys_voice.xml  ic_selector_audio.xml  now_playing_matrix_animation.xml  search_textcolor.xml  select_left.xml  serach_bg_item.xml  texe_selector_voide.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_vide_player.xml  activity_vitamio_vide_player.xml  audio_paget_data.xml  image_middle.xml  media_controller.xml  media_load.xml  net_audio.xml  net_media_load.xml  net_video_pager.xml  net_void_list_item.xml  search.xml  titlerbar.xml  vide_paget_data.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huike/mobileplayer/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: IatDemo.java
speechDemo/src/main/res/values/: strings.xml
startallvideplaver/: build.gradle
startallvideplaver/src/androidTest/java/com/huike/startallvideplaver/: ExampleInstrumentedTest.java
startallvideplaver/src/main/: AndroidManifest.xml
startallvideplaver/src/main/java/com/huike/startallvideplaver/: MainActivity.java
startallvideplaver/src/main/res/values/: strings.xml
startallvideplaver/src/test/java/com/huike/startallvideplaver/: ExampleUnitTest.java
vitamio-sample/: build.gradle
voicedialog/: build.gradle
voicedialog/src/main/: AndroidManifest.xml
voicedialog/src/main/java/com/atguigu/voicedialog/: MainActivity.java  ResouesUtils.java
voicedialog/src/main/res/layout/: activity_main.xml  listview_item.xml
